<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopApp.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar(max)" />
    <Property Name="Product_Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="FileName" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ShopAppModelsStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>