<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopAppModelsStoreContainer" CdmEntityContainer="ShopDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopApp.Models.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>