<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopApp.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ShopApp.Models.Product" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>